<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eaz!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Eaz!</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration Section</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="parent.html" class="dropdown-item">Parent Registration</a>
                        <a href="gurdian.html" class="dropdown-item">Gurdian Registration</a>
                        <a href="option.html" class="dropdown-item">Learner Registration</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->



   



    <html>

    <head>
    <title>Student Registration Form 1</title>
    <style>
        form {
        margin: auto;
        width: min(600px, 80%);
        padding: 20px;
        
        border-radius: 10px;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      
    
        }
    
        h2 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        }
    
        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select,
        #dob {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        opacity: 0.5;
        }
    
        textarea {
        height: 100px;
        resize: vertical;
        }
    
        .checkboxes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        }
    
        .checkbox {
        display: flex;
        align-items: flex-start;
        margin-right: 20px;
        }
    
        .checkboxes label {
        margin-right: 20px;
        }
    
        table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        }
    
        table th,
        table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        color: #fff;
        font-size: 18px;
        }
    
        .buttons {
        display: flex;
        justify-content: center;
        }
    
        .buttons button {
        background-color: #854d28;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 150px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        }
    
        .buttons button:hover {
        background-color: #6e4225;
        }
    </style>
    </head>
    
    
    <form>
        <h2>Please select one Choice to Apply.</h2>
    
    
        <label for="gender">Select your Relationship.:</label>
        <select id="gender" name="gender" required>
            <option value=""><button><a href="parent.html"></a>Parent</button></option>
            <option value=""><button><a href="gurdian.html"></a>Gurdian</button></option>
            
        </select>
    
       <button type="submit">Submits</button>
       
        </table>
    
        
    </form>


    
        
        
    
   


    
    
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>
    
    </html>
    







 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Pretoria, South Africa</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 277 8680</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@Eaz!.co.za</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Do make sure to subscribe to receive news.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Eaz!</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
